In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

In [3]:
irs_ind_income = pd.read_csv('../data/irs_individual_data/17zpallagi.csv')
# irs_np = pd.read_csv('../data/all_us_np.csv')
cen_emp_stat = pd.read_csv('../data/dp02_emp_stat_data.csv')

#load this took a second or two, literally, heavy for jup

In [4]:
irs_ind_income.head()

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,ELF,CPREP,...,N85300,A85300,N11901,A11901,N11900,A11900,N11902,A11902,N12000,A12000
0,1,AL,0,1,802640.0,474470.0,99850.0,216600.0,717050.0,44090.0,...,0.0,0.0,64680.0,53602.0,700940.0,1803125.0,698100.0,1796343.0,2860.0,4917.0
1,1,AL,0,2,499070.0,218590.0,137460.0,129760.0,448190.0,26230.0,...,0.0,0.0,77660.0,118725.0,419640.0,1175607.0,416180.0,1165352.0,4250.0,8894.0
2,1,AL,0,3,268590.0,89780.0,134440.0,38280.0,241060.0,14160.0,...,0.0,0.0,67820.0,156752.0,201030.0,560461.0,197060.0,547812.0,5440.0,13482.0
3,1,AL,0,4,170880.0,32180.0,124070.0,11660.0,154120.0,7980.0,...,0.0,0.0,48440.0,141721.0,121930.0,396526.0,118460.0,383588.0,3160.0,12369.0
4,1,AL,0,5,229870.0,22810.0,196990.0,5540.0,208380.0,11120.0,...,50.0,19.0,91100.0,465160.0,138250.0,588068.0,130970.0,529001.0,8430.0,55564.0

In [5]:
cen_emp_stat.head()

,Unnamed: 0,0,1,2,3,4,5,6,7,8,...,11,12,13,14,15,16,17,18,19,20
0,0,NAME,GEO_ID,DP03_0002E,DP03_0003E,DP03_0001E,DP03_0008E,DP03_0009E,DP03_0006E,DP03_0007E,...,DP03_0014E,DP03_0015E,DP03_0012E,DP03_0013E,DP03_0010E,DP03_0011E,DP03_0016E,DP03_0017E,state,place
1,1,"Flagstaff city, Arizona",1600000US0423620,41541,41541,63114,41541,-888888888.0,0,21573,...,3820,2219,20662,18894,31848,20662,8189,6407,04,23620
2,2,"Gilbert town, Arizona",1600000US0427400,128105,127993,181453,127993,-888888888.0,112,53348,...,20893,11870,60663,58041,94266,60663,53236,36408,04,27400
3,3,"San Tan Valley CDP, Arizona",1600000US0464210,47745,47745,75800,47745,-888888888.0,0,28055,...,9723,4922,22065,20922,38874,22065,21892,15151,04,64210
4,4,"Fort Smith city, Arkansas",1600000US0524550,42114,42088,68890,42088,-888888888.0,26,26776,...,6863,5321,20677,19934,36138,20677,13506,7906,05,24550